
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silya</title>
        <link rel="icon" href="./silya_assets/home/silya_logo.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <style>
        .hero-section {
            background-image: url('./silya_assets/home/hero_bg/mesa-bestseller-bg1-wwhitegradient.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: calc(100vh - 76px); 
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
            margin-top: 76px; 
            animation: 
                slide 16s ease-in-out infinite,
                zoom 16s ease-in-out infinite;
            background-blend-mode: overlay;
            }


        .hero-section h1 {
            font-weight: 1000;
            line-height: 1.0;
            font-size: clamp(80px, 10vw, 180px);
            color: var(--secondary-color);
        }

        .hero-section h2 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-weight: 100;
            line-height: 1.0;
            font-style: normal;
            font-size: clamp(5px, 4vw, 30px);
            padding-top: 2%;
            color: var(--slightdark-color);
        }


        .hero-section .accent {
            color: var(--secondary-color);
        }

        .hero-section .btn-primary {
            background: var(--secondary-color);
            border: none;
            padding: clamp(10px, 2vw, 20px) clamp(20px, 4vw, 40px);
            font-size: clamp(14px, 2vw, 24px);
            border-radius: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .hero-section .btn-primary:hover {
            background: transparent;
            background-color: rgb(255, 255, 255, 0.8);
            border: 2px solid var(--secondary-color);
            transform: translateY(-3px);
            color: var(--secondary-color) !important;
            box-shadow: 0 5px 15px rgba(67, 61, 139, 0.4);
        }

        .hero-section .btn-secondary {
            background: rgb(255, 255, 255, 0.8);
            border: 2px solid var(--secondary-color);
            padding: clamp(10px, 2vw, 20px) clamp(20px, 4vw, 40px);
            font-size: clamp(14px, 2vw, 24px);
            border-radius: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            margin-right: 15px;
            color: var(--secondary-color) !important;
            margin-bottom: 15px;
        }

        .hero-section .btn-secondary:hover {
            background: var(--secondary-color);
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(67, 61, 139, 0.4);
            color: var(--light-color) !important;
        }

        .bestseller-section .section-title {
            padding-top: 6%;
            white-space: nowrap;
        }

        .bestseller-section .section-title::after {
            content: none; 
            display: none; 
        }


        .bestseller-section h1 {
            font-weight: 800;
            line-height: 1.0;
            font-size: clamp(40px, 5vw, 50px);
            color: #30443e
        }


        .bestseller-bar {
            width: 100vw;
            height: 30px;
            background-color: var(--secondary-color);
            border-radius: 3px;
            position: relative;
        }

        .bestseller-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            height: 100%; 
            min-height: 350px; 
        }

        .bestseller-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .bestseller-section .btn {
            background: transparent;
            border: 2px solid var(--secondary-color);
            padding: clamp(10px, 2vw, 20px) clamp(20px, 4vw, 40px);
            font-size: clamp(14px, 2vw, 24px);
            border-radius: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            margin-right: 15px;
            color: var(--secondary-color) !important;
            margin-bottom: 15px;
        }

        .bestseller-section .btn:hover {
            background: var(--secondary-color);
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(67, 61, 139, 0.4);
            color: var(--light-color) !important;
        }

        .bestseller-section {
            position: relative; 
            overflow: hidden;
            padding-bottom: 100px; 
        }

        .model-image {
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 600px; 
            z-index: 5; 
        }

        .model-image1 {
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 1000px; 
            z-index: 5; 
        }

        .about-section {
            padding: 60px 0;
            scroll-margin-top: 76px;
            background-color: #f6f1df99;
            position: relative;
            overflow: hidden;
        }


        .about-section h1 {
            font-weight: 800;
            line-height: 1.0;
            font-size: clamp(40px, 5vw, 50px);
            color: #30443e
        }

        .about-content {
            text-align: center; 
            max-width: 900px; 
            margin: 0 auto; 
            padding: 0px 20px;
        }

        .about-heading {
            font-size: clamp(15px, 3vw, 25px); 
            font-weight: 700;
            color: var(--dark-color);
            line-height: 1.5;
        }

        .highlight {
            color: var(--primary-color);
            font-weight: bold;
        }


        .italic-text {
            font-style: italic;
            color: var(--secondary-color);
        }

        .food-images-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-food-item {
            position: absolute;
            opacity: 0.5;
            transition: all 3s ease-in-out;
            filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
        }

        @keyframes float1 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(10deg); }
        }

        @keyframes float2 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(30px) rotate(-10deg); }
        }

        .floating-food-item:nth-child(1) { 
            top: 10%; 
            left: 5%; 
            width: 300px; 
            animation: float1 6s infinite;
        }

        .floating-food-item:nth-child(2) { 
            top: 5%; 
            right: 5%; 
            width: 300px; 
            animation: float2 7s infinite;
        }

        .floating-food-item:nth-child(3) { 
            bottom: 10%; 
            left: 10%; 
            width: 350px; 
            animation: float1 5s infinite;
        }

        .floating-food-item:nth-child(4) { 
            bottom: 20%; 
            right: 10%; 
            width: 300px; 
            animation: float2 8s infinite;
        }

        .contact-section {
            padding: 60px 0;
        }

        .contact-section h1{
            font-weight: 800;
            line-height: 1.0;
            font-size: clamp(40px, 5vw, 50px);
            color: #30443e
        }

        .contact-info {
            font-size: 18px;
        }

        .section-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        iframe {
            border-radius: 10px;
        }

        .footer-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            color: var(--light-color);
            padding: 40px 0;
            text-align: center;
        }

        .footer-brand h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .footer-links h4,
        .footer-social h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            margin: 5px 0;
        }

        .footer-links ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links ul li a:hover {
            color: var(--secondary-color);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .social-icons a {
            color: var(--light-color);
            font-size: 35px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: var(--secondary-color);
        }

        .footer-brand img{
            width: 72px;
            height: 82px;
            margin-right: 10px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            padding-top: 10px;
            font-size: 14px;
            color: var(--light-color);
        }



        @keyframes slide {
            0%, 20% {
                background-image: url('./silya_assets/home/hero_bg/mesa-bestseller-bg1-wwhitegradient.jpg');
                opacity: 1;
            }
            25%, 45% {
                background-image: url('./silya_assets/home/hero_bg/mesa-bestseller-bg2-wwhitegradient.jpg');
                opacity: 1;
            }
            50%, 70% {
                background-image: url('./silya_assets/home/hero_bg/mesa-bestseller-bg3-wwhitegradient.jpg');
                opacity: 1;
            }
            75%, 95% {
                background-image: url('./silya_assets/home/hero_bg/mesa-bestseller-bg4-wwhitegradient.jpg');
                opacity: 1;
            }
        }

        @keyframes zoom {
            0%, 20% {
                background-size: 110%;
            }
            25%, 45% {
                background-size: 120%;
            }
            50%, 70% {
                background-size: 130%;
            }
            75%, 95% {
                background-size: 140%;
            }
            100% {
                background-size: 110%;
            }
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#"><img src="./silya_assets/home/silya_logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu.html">menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <section id="home" class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 hero-content">
                        <h1><strong>silya.</strong></h1>
                        <h2>Savor Tradition, One Bite at a Time.</h2>
                        <div class="d-flex flex-wrap justify-content-center justify-content-lg-start mt-5">
                            <a href="menu.html" class="btn btn-primary">
                                our menu
                            </a>
                            <a href="#contact" class="btn btn-secondary">
                                contact us
                            </a>
                        </div>
                    </div>
            </div>
        </section>

        <section id="bestseller" class="bestseller-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 bestseller-content">
                        <h1 class="section-title">our bestsellers</h1>
                    </div>
                    <div class="col-lg-8">
                        <div class="bestseller-bar"></div>
                    </div>     
                </div>
        
                <div class="row">
                    <div class="col-md-3 mb-4 mb-md-0">
                        <div class="card bestseller-card p-4">
                            <img src="./silya_assets/home/showcase/crispchon-homepage-img-new.png" alt="Lechon">
                            <p></p>
                            <p style="text-align: center; color:var(--dark-color); font-size: x-large;"><strong>lechon.</strong></p>
                            <p style="text-align: center;"><i>- crunchy skin with juicy, tender meat inside! </i></p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-md-0">
                        <div class="card bestseller-card p-4">
                            <img src="./silya_assets/home/showcase/homepage-pinatayong-manok.png" alt="Pinatayong Manok">
                            <p></p>
                            <p style="text-align: center; color:var(--dark-color); font-size: x-large;"><strong>pinatayong manok.</strong></p>
                            <p style="text-align: center;"><i>- golden, juicy, and perfectly fried to perfection! </i></p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-md-0">
                        <div class="card bestseller-card p-4">
                            <img src="./silya_assets/home/showcase/baby-squid-homepage-img.png" alt="Baby Squid">
                            <p></p>
                            <p style="text-align: center; color:var(--dark-color); font-size: x-large;"><strong>baby squid.</strong></p>
                            <p style="text-align: center;"><i>- tender, flavorful bites of ocean goodness! </i></p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-md-0">

                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-center justify-content-lg-start mt-5">
                    <a href="gallery.html" class="btn btn-primary">
                        view menu gallery
                    </a>
                </div>
                
                <img src="./silya_assets/home/modelcute.png" class="img-fluid model-image1" alt="Model">
                <img src="./silya_assets/home/model.png" class="img-fluid model-image" alt="Model">
                
            </div>
        </section>
        
        <section id="about" class="about-section">
            <div class="food-images-overlay">
                <img src="./silya_assets/home/showcase/Crispy-Pork-Belly-Transparent.png" alt="Food Item 1" class="floating-food-item">
                <img src="./silya_assets/home/showcase/laing-two-ways-transparent.png" alt="Food Item 2" class="floating-food-item">
                <img src="./silya_assets/home/showcase/Inihaw-Sample-Transparent.png" alt="Food Item 3" class="floating-food-item">
                <img src="./silya_assets/home/showcase/dd-favorites-transparent.png" alt="Food Item 4" class="floating-food-item">
            </div>
            <div class="container">
                <div class="col-lg-12 about-content text-center">
                    <div class="col-lg-12 about-content"><h1 class="section-title">about us</h1></div>
                </div>
                <div class="col-lg-12 about-content text-center mt-5">
                    <div class="col-lg-12 about-content">
                        <h2 class="about-heading">
                            At <strong>Silya</strong>, we believe that great food brings people together. 
                            Inspired by the warmth of Filipino hospitality, we started our journey with a simple goal—
                            to serve <span class="highlight">authentic, home-cooked flavors</span> with a modern twist. 
                            From our <strong>crispy lechon</strong> to our <strong>perfectly fried pinatayong manok</strong>, 
                            every dish is crafted with passion and tradition. Join us for a dining experience that 
                        </h2>
                        <h2><span class="italic-text">feels just like home, only better.</span></h2>
                    </div>
                </div>
                <div class="col-lg-12 about-content text-center mt-5">
                    <div class="col-lg-12 about-content"><h1><strong>#SarapSaSilya</strong></h1></div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <div class="col-lg-12 about-content text-center">
                    <div class="col-lg-12 about-content"><h1 class="section-title">contact us</h1></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 d-flex flex-column justify-content-center">
                        <div class="contact-info text-lg-start text-center"> 
                            <p><strong>📍 Address:</strong> Building C—El Pueblo Manila, Santa Mesa, Manila, Philippines</p>
                            <p><strong>📞 Phone:</strong> +63 912 345 6789</p>
                            <p><strong>📧 Email:</strong> silya@yummerz.com</p>
                            <p><strong>🕒 Hours:</strong> Mon-Sun: 10:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0565454052335!2d121.00973941119469!3d14.595853785831054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9dd35d9a453%3A0x39c847e44e9de0ec!2sEl%20Pueblo%20Manila%20Condominium!5e0!3m2!1sen!2sph!4v1742968720159!5m2!1sen!2sph" 
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                        
                    </div>
                </div>
            </div>
        </section>
        

        <footer class="footer-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-12 footer-brand">
                        <h3><img src="./silya_assets/home/silya_logo.png" alt="Logo"></h3>
                        <p>Delicious flavors, unforgettable experiences.</p>
                    </div>
        
                    <div class="col-lg-4 col-md-8 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-4 col-md-6 footer-social">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
        
                <div class="footer-bottom">
                    <p>© 2025 Silya. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        
        
    </body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</html>